#!/usr/bin/env python
PACKAGE="vision_tasks"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clahe_clip", double_t, 0, "CLAHE clip limit", 2.0, 0.0, 40.0);
gen.add("clahe_grid_size", int_t, 0, "CLAHE grid size", 3, 1, 16);
gen.add("clahe_bilateral_iter", int_t, 0, "Bilateral filter on CLAHE iterations", 0, 0, 16);
gen.add("balanced_bilateral_iter", int_t, 0, "Bilateral filter on white balanced iterations", 0, 0, 8);
gen.add("denoise_h", double_t, 0, "Denoising h value", 20.0, 0, 20.0);
#gen.add("convolution_iter", int_t, 0, "Convolution iterations", 5, 0, 10);
#gen.add("brightness_alpha", double_t, 0, "Brightness", 5.0, 1.0, 10.0);
#gen.add("convolved_clahe_clip", double_t, 0, "CLAHE clip limit", 2.0, 0.0, 40.0);
#gen.add("convolved_clahe_grid_size", int_t, 0, "CLAHE grid size", 3, 1, 16);
gen.add("hough_minline", int_t, 0, "Minimum Length of line", 0, 0, 500);
gen.add("hough_threshold", int_t, 0, "Hough threshold", 0, 0, 500);
gen.add("hough_maxgap", int_t, 0, "Maximum gap in line", 0, 0, 500);
gen.add("canny_threshold_low", int_t, 0, "Lower bound of canny", 235, 0, 500);
gen.add("canny_threshold_high", int_t, 0, "Higher bound of canny", 472, 0, 500);
gen.add("opening_mat_point", int_t, 0, "", 2, 1, 7);
gen.add("opening_iter", int_t, 0, "Opening iterations", 1, 0, 10);
gen.add("closing_mat_point", int_t, 0, "", 2, 1, 7);
gen.add("closing_iter", int_t, 0, "Closing iterations", 4, 0, 10);

exit(gen.generate(PACKAGE, "vision_tasks", "gateFrontRange"));
